{
  "name": "react-widget",
  "description": "react weather widget",
  "author": "sihui liang hi@sihuiliang.com",
  "license": "ISC",
  "homepage": "https://github.com/seeliang/react-enzyme#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seeliang/react-enzyme.git"
  },
  "bugs": {
    "url": "https://github.com/seeliang/react-enzyme/issues"
  },
  "version": "0.0.2",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=prod yarn gulp publish",
    "dev-env": "NODE_ENV=dev yarn webpack-dev-server --progress --inline --hot --mode development --https",
    "js-lint": "yarn eslint src --fix",
    "start": "yarn gulp dev & yarn dev-env",
    "test": "yarn js-lint && yarn jest --coverage"
  },
  "dependencies": {
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "reset-css": "^4.0.1",
    "styled-components": "^3.4.5"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "8",
    "babel-jest": "23",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "1",
    "babel-preset-react": "^6.23.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-2": "^6.22.0",
    "enzyme": "^3",
    "enzyme-adapter-react-16": "1",
    "eslint": "^4",
    "eslint-plugin-jest": "^21",
    "eslint-plugin-react": "^7.2.1",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^1.0.0",
    "gulp-task-loader": "^1.4.4",
    "jest": "23",
    "jest-cli": "23",
    "prop-types": "^15.6.2",
    "react-test-renderer": "^16.2.0",
    "run-sequence": "^2.1.0",
    "uglifyjs-webpack-plugin": "1",
    "webpack": "4",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "3",
    "webpack-stream": "5",
    "yarn": "1"
  },
  "keywords": [
    "react"
  ],
  "jest": {
    "unmockedModulePathPatterns": [
      "node_modules/react/",
      "node_modules/enzyme/"
    ]
  }
}
